spring.application.name=users
server.port=8080
spring.main.allow-circular-references=true

#pass encryption
password.encoder.secret=cheia-franceza-secreta-suprema
password.encoder.salt-length=16
password.encoder.iterations=10000
password.encoder.hash-width=256

#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=adminpass

#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=my_exchange
rabbitmq.routing-key=my_routing_key
rabbitmq.queue=my_queue