spring.application.name=MonitoringCommunication

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=my_exchange
rabbitmq.routing-key=my_routing_key
rabbitmq.queue=my_queue